# onboarding-hr-platform

./: README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: issueTemplate.md
src/main/java/uk/ac/cf/spring/Group13Project1/: Group13Project1Application.java
src/main/java/uk/ac/cf/spring/Group13Project1/errors/: ErrorObject.java  GlobalExceptionHandler.java
src/main/java/uk/ac/cf/spring/Group13Project1/security/: CustomAuthenticationFilter.java  LoginController.java  RecaptchaService.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: employees.css  login.css  navbar.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/keystore/: springboot.p12
src/main/resources/templates/checklist/: viewChecklist.html
src/main/resources/templates/contact/: addContactForm.html  contactDetails.html  contactList.html  editContact.html
src/main/resources/templates/employees/: addEmployee.html  editEmployee.html  viewEmployees.html
src/main/resources/templates/error/: 403.html  404.html  405.html  error.html
src/main/resources/templates/fragments/: edit-todo-item.html  footer.html  header.html  index.html  new-todo-item.html
src/main/resources/templates/itemTemplates/: createTemplate.html  viewTemplates.html
src/main/resources/templates/items/: createItem.html  editItem.html  viewItem.html
src/main/resources/templates/passwordReset/: reset-password-confirm.html  reset-password.html
src/main/resources/templates/security/: login.html  registration.html  userList.html
src/test/java/uk/ac/cf/spring/Group13Project1/: Group13Project1ApplicationTests.java
src/test/java/uk/ac/cf/spring/Group13Project1/c4/: GenerateModel.java
src/test/java/uk/ac/cf/spring/Group13Project1/checklist/: checklistTests.java
src/test/java/uk/ac/cf/spring/Group13Project1/contact/: getContacts.java
(+54 files in other folders)
