spring.datasource.url=jdbc:mariadb://localhost:3306/group_project
spring.datasource.username=root
spring.datasource.password=comsc

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# email configs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprojectbipsync@gmail.com
spring.mail.password=fjnj kbkc rjtf cayv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true

#reCaptcha
google.recaptcha.key.site=6LfngVIpAAAAAHdxVMKms8erIxgGqZu4y4jOeRyi
google.recaptcha.key.secret=6LfngVIpAAAAAKv0atoh_K8CB8VX0gWMsJL3vXDP
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:static/keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.enabled=true
server.port=8443
trust.store=classpath:static/keystore/springboot.p12
trust.store.password=password

